FROM alpine:3.19
# Apache + PHP

# Copy corporate root CA from host into container
COPY LearCorpRootCA.crt /usr/local/share/ca-certificates/
COPY LearCorporationRootCAv2.crt /usr/local/share/ca-certificates/

# Switch to HTTP to bootstrap CA install
RUN sed -i 's/https/http/g' /etc/apk/repositories

# Install base tools
RUN apk add --no-cache ca-certificates curl openssl bash

# Register CA
RUN update-ca-certificates

# Switch repositories back to HTTPS
RUN sed -i 's/http/https/g' /etc/apk/repositories && apk update


RUN  apk add --no-cache \
        apache2 \
        php82 \
        php82-common \
        php82-apache2 \
        php82-curl \
        php82-ldap \
        php82-mysqli \
        php82-gd \
        php82-xml \
        php82-mbstring \
        php82-zip \
        php82-ctype \
        php82-tokenizer \
        php82-pdo_mysql \
        php82-openssl \
        php82-bcmath \
        php82-phar \
        php82-json \
        php82-iconv \
        php82-fileinfo \
        php82-simplexml \
        php82-session \
        php82-dom \
        php82-xmlwriter \
        php82-xmlreader \
        php82-sodium \
        php82-redis \
        php82-pecl-memcached \
        php82-exif \
        curl \
        wget \
        vim \
        git \
        mysql-client \
        tini

COPY docker/column-statistics.cnf /etc/mysql/conf.d/column-statistics.cnf

# Where apache's PID lives
RUN mkdir -p /run/apache2 && chown apache:apache /run/apache2

RUN sed -i 's/variables_order = .*/variables_order = "EGPCS"/' /etc/php82/php.ini
COPY  docker/000-default-2.4.conf /etc/apache2/conf.d/default.conf

# Enable mod_rewrite
RUN sed -i '/LoadModule rewrite_module/s/^#//g' /etc/apache2/httpd.conf

# Set working directory (entire code will be mounted as volume)
WORKDIR /var/www/html

# Pre-populate the source tree so compose watch can sync only changes later
COPY --chown=apache:apache . /var/www/html

# Create persistent data directories (not part of mounted volume)
# Symlinks will be created at runtime by startup script
RUN mkdir -p /var/lib/snipeit/data/private_uploads \
    && mkdir -p /var/lib/snipeit/data/uploads \
    && mkdir -p /var/lib/snipeit/dumps \
    && mkdir -p /var/lib/snipeit/keys \
    && chown -R apache:apache /var/lib/snipeit

# Install composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
RUN mkdir -p /var/www/.composer && chown apache:apache /var/www/.composer

VOLUME ["/var/lib/snipeit"]

# Startup script
COPY docker/startup_entreprise_alpine.sh /startup.sh
RUN dos2unix /startup.sh && chmod +x /startup.sh

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["/startup.sh"]

EXPOSE 80
