<?php

return array(
    'asset_categories' 					=> 'Asset Categories',
    'distribution'                     => 'Distribution',
    'distribution_intro'               => 'Compare each category across the managed portfolio.',
    'by_site'                          => 'By Site',
    'by_discipline'                    => 'By Discipline',
    'managed_assets'                   => 'managed assets',
    'managed_categories'               => 'managed categories',
    'portfolio_percentage'             => '% of managed portfolio',
    'undefined'                        => 'Undefined',
    'distribution_empty'               => 'No assets are available in this portfolio.',
    'distribution_error'               => 'The distribution could not be loaded. Please try again.',
    'category_name'  					=> 'Category Name',
    'email_to_user_upon_checkin' => 'Email User on Return',
    'email_to_user_upon_checkin_and_checkout' => 'Email User on Assignment and Return',
    'email_to_initiator'                => 'Send email to you when the user accepts or declines an assignment.',
    'checkin_email_notification'        => 'This user will be sent an email on assignment and return.',
    'clone'                             => 'Clone Category',
    'create'  							=> 'Create Category',
    'edit'                              => 'Edit Category',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon assignment because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon assignment because a EULA is set for this category.',
    'eula_text'							=> 'Category EULA',
    'eula_text_help'					=> 'This field allows you to customize your EULAs for specific types of assets. If you only have one EULA for all of your assets, you can check the box below to use the primary default.',
    'name'                              => 'Category Name',
    'require_acceptance'				=> 'Require users to confirm acceptance of assets in this category.',
    'required_acceptance'				=> 'This user will be emailed with a link to confirm acceptance of this item.',
    'required_eula'						=> 'This user will be emailed a copy of the EULA',
    'no_default_eula'					=> 'No primary default EULA found. Add one in Settings.',
    'update'  							=> 'Update Category',
    'use_default_eula'					=> 'Use the <a href="#" data-toggle="modal" data-target="#eulaModal">primary default EULA</a> instead.',
    'use_default_eula_disabled'			=> '<del>Use the primary default EULA instead.</del> No primary default EULA is set. Please add one in Settings.',
    'use_default_eula_column'			=> 'Use default EULA',
    'import_require_acceptance'         => 'Require Acceptance',
    'import_checkin_email'              => 'Send Checkin Email',
    'import_eula_text'                  => 'EULA text',
    'import_category_type'              => 'Category Type',
    'fieldset_help'                     => 'All asset models in this Category / Asset Family use the selected fieldset.',
    'fieldset_fields'                   => 'Included Custom Fields',
    'fieldset_has_no_fields'            => 'This fieldset does not contain any custom fields.',
    'fieldset_preview_help'             => 'These fields will be available when creating or editing assets in this Category / Asset Family. Values are entered on each asset.',
    'field_required'                    => 'Required',
    'field_optional'                    => 'Optional',

);
