<?php

return array(
    'about_models_title'     => 'About Asset Models',
    'about_models_text'           => 'Asset Models are a way to group identical assets. "MBP 2013", "IPhone 6s", etc.',
    'deleted'  					=> 'This model has been deleted.',
    'bulk_delete'               => 'Bulk Delete Asset Models',
    'bulk_delete_help'               => 'Use the checkboxes below to confirm the deletion of the selected asset models. Asset models that have assets associated with them cannot be deleted until the assets are associated with a different model.',
    'bulk_delete_warn'          => 'You are about to delete one asset model.|You are about to delete :model_count asset models.',
    'restore'                   => 'Restore Model',
    'requestable'               => 'Users may request this model',
	'show_mac_address'			      => 'Show MAC address field in assets in this model',
    'view_deleted'              => 'View Deleted',
    'view_models'               => 'View Models',
    'fieldset'                  => 'Fieldset',
    'no_custom_field'           => 'No custom fields',
    'add_default_values'        => 'Add default values',
    'obsolete_help'             => 'Mark as obsolete when the model is no longer supported or supplied by the manufacturer (e.g. removed from official catalogue or marked end-of-life), or when it is no longer suitable for use within current operational requirements.',
    'obsolete_status_warning'   => 'Do not change obsolete status',
    'obsolete_indicator'        => 'Obsolete',
    'obsolete_asset_tooltip'    => 'This asset belongs to a model marked obsolete.',
    'filter_all_to_obsolete'    => 'Click to show obsolete only.',
    'filter_obsolete_to_active' => 'Filtering obsolete only. Click to show not obsolete only.',
    'filter_active_to_all'      => 'Filtering not obsolete only. Click to show all items.',
    'filter_all_option'         => 'All',
    'filter_obsolete_option'    => 'Obsolete only',
    'filter_active_option'      => 'Not obsolete only',
);
